# sce-jee1

./: .classpath  .project  pom.xml
src/main/java/com/company/domain/: AuditableEntity.java  Employee.java  Store.java  User.java
src/main/java/com/company/service/: EmployeeService.java  EmployeeServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/company/web/: ChangeAddressStore.java  ChangeNameStore.java  ChangeStateEmployee.java  ChangeStoreEmployee.java  ClientEntityEmployee.java  ConfigurationBean.java  CreateEmployee.java  CreateUser.java  DeactivateEmployee.java  EmployeeBean.java  EmployeeOlderServlet.java  FindEmployeeById.java  FindEmployeeByIdServlet.java  OrderStoreDesc.java  OrderStoreDescServlet.java  ShowEmployeeAdultOlder.java  StoreBean.java
src/main/webapp/: index.xhtml  listEmployees.xhtml  listStores.xhtml
src/main/webapp/resources/css/: styles.css
